<!DOCTYPE html>
<html>
<head>
	<title>LOKI TAB</title>
</head>
<body bgcolor="pink">
	<H1><b><i>welcome to loki tab </i></b></H1>
    <H1><b><i>MARVEL CREATIONS </i></b></H1>
    <img type src="loki/loki2.jpg" width="300" height="200">
	<br>
<p>
	<font color="neon">
	<a href="https://en.wikipedia.org/wiki/Loki_(TV_series)"><i>LOKI</i></a> is an upcoming <font color="neon">American television series created by Michael Waldron </font>for the streaming service Disney+, based on the Marvel Comics character of the same name. It is set in the Marvel Cinematic Universe (MCU), sharing continuity with the films of the franchise. The series takes place after the events of the film Avengers: Endgame (2019), in which an alternate version of Loki created a new timeline. Loki is produced by Marvel Studios, with Waldron serving as head writer and Kate Herron directing for the first season.
<br><br>
<b>Tom Hiddleston</b> reprises his role as Loki from the film series. Owen Wilson, Gugu Mbatha-Raw, and Wunmi Mosaku also star. By September 2018, Marvel Studios was developing a number of limited series for Disney+, centered on supporting characters from the MCU films. Loki was confirmed in November 2018, along with Hiddleston's involvement. Waldron was hired in February 2019, and Herron had joined by that August. Filming began in January 2020 in Atlanta, Georgia, but was halted in March 2020 due to the COVID-19 pandemic. Production resumed in September 2020 and completed that December.
<br><br>
<font color="darkred">Loki </font>is scheduled to premiere on June 11, 2021, and will consist of six episodes. It will be part of Phase Four of the MCU. A second season is in development.</font>
<br><br>
    <h1><i>create a account in loki tab</i></h1>
    <h1><i>not a user? create a new account</i></h1>
<form action="new.php" method="POST"><div>
	<label>First name</label>
	<input type="text" name="fname" placeholder="yourname"></div><div>
    <label>Last name</label>
	<input type="text" name="lname" placeholder="yourname"></div><div>
	<label>Gender</label>
	<select name="Gender">
		<option value="male">male</option>
		<option value="female">female</option>
		<option value="others">others</option>
	</select>



</div><div>
	<label>Dob</label>
	<input type="date" name="date" placeholder="date"></div><div>
	<label>Password</label>
	<input type="Password" name="Password" placeholder="Password"></div><div>
	<label>Confirm password</label>
	<input type="password" name="password" placeholder="password">
</div>
    <input type="submit" name="submit" value="submit">
</div>



</form>

</p>
</body>
</html>